{
	"name": "quic.video",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev --open",
		"pack": "astro build --production",
		"preview": "astro preview",
		"check": "biome ci && tsc --noEmit",
		"fix": "biome check --write"
	},
	"dependencies": {
		"@astrojs/mdx": "3.1.9",
		"@astrojs/node": "8.3.4",
		"@astrojs/solid-js": "4.4.4",
		"@astrojs/tailwind": "5.1.2",
		"@kixelated/moq": "^0.3.8",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"astro": "4.16.16",
		"solid-js": "^1.9.3",
		"tailwindcss": "^3.4.15",
		"vite-plugin-mkcert": "^1.17.6",
		"vite-plugin-wasm": "^3.3.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.1"
	},
	"packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
